<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1,initial-scale=1" />
    <meta name="description" content="FIX Parser, ECMAScript framework for working with FIX protocol messages." />
    <link href="dashboard.css" rel="stylesheet">
    <title>FIX Parser</title>
</head>
<body>
<div id="application"></div>
</body>
</html>
